# ENV VARIABLES
server.port=8081
spring.application.name=first
spring.profiles.active=local
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka
# MANAGEMENT
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
# CONFIG SERVER
spring.cloud.config.overrideSystemProperties=false
spring.cloud.config.overrideNone=true
