# ENV VARIABLES
server.port=8080
spring.application.name=admin
spring.profiles.active=pre
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka
# MANAGEMENT
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
# CONFIG SERVER
spring.cloud.config.overrideSystemProperties=false
spring.cloud.config.overrideNone=true
