# ENV VARIABLES
server.port=8080
spring.application.name=zuul
spring.profiles.active=pro
spring.mvc.dispatch-options-request=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka
# CONFIG SERVER
spring.cloud.config.overrideSystemProperties=false
spring.cloud.config.overrideNone=true
# MICROSERVICES COMMUNICATION
microservices.communication.email=admin@admin.com
microservices.communication.password=password
# MANAGEMENT
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
# ZUUL
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-services=*
# PETICIONES ROUTES
#zuul.routes.sample.path=/sample/**
#zuul.routes.sample.service-id=sample
#zuul.routes.sample_sample.strip-prefix=false
# HYSTRIX
#hystrix.threadpool.default.cores-size=20
#hystrix.threadpool.default.maxQueueSize=50000000
#hystrix.threadpool.default.keepAliveTimeMinutes=2
#hystrix.threadpool.default.queueSizeRejectionThreshold=50000000
#hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.strategy=THREAD
#hystrix.command.default.execution.isolation.timeoutInMilliseconds=3000000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1600000
#feign.client.config.default.connectTimeout=3000000
#feign.client.config.default.readTimeout=3000000
# RIBBON
#zuul.ribbon.server-list-refresh-interval=1000000
#zuul.ribbon-isolation-strategy=thread
#ribbon.server-list-refresh-interval=1000000
#ribbon.ReadTimeout=4000000
#ribbon.ConnectTimeout=4000000
# ZIPKIN
#spring.zipkin.base-url=http://zipkin:9411
#spring.sleuth.rxjava.schedulers.hook.enabled=false

