# ENV VARIABLES
server.port=8082
spring.application.name=second
spring.profiles.active=local
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# MANAGEMENT
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
# CONFIG SERVER
spring.cloud.config.overrideSystemProperties=false
spring.cloud.config.overrideNone=true
